# Aesthetic_chatbot

./: .env.example  .gitignore
SPRING/: pom.xml
SPRING/src/main/java/com/mazel/esthetic/config/: JacksonConfig.java
SPRING/src/main/java/com/mazel/esthetic/controller/: ChatController.java  PageController.java
SPRING/src/main/java/com/mazel/esthetic/dto/: ChatRequest.java  ChatResponse.java  CollectionLogDto.java
SPRING/src/main/java/com/mazel/esthetic/mapper/: CollectionLogMapper.java
SPRING/src/main/java/com/mazel/esthetic/service/: RagService.java
SPRING/src/main/resources/config/: SqlMapConfig.xml  datasource.properties.example
SPRING/src/main/resources/mappers/: CollectionLogMapper.xml
SPRING/src/main/resources/spring/: datasource.xml
SPRING/src/main/webapp/WEB-INF/: web.xml
SPRING/src/main/webapp/WEB-INF/spring/: servlet-context.xml
SPRING/src/main/webapp/WEB-INF/views/: chat.jsp
scripts/collect/: collect_hazard.py  collect_law.py  explore_api.py  init_db.sql
scripts/common/: mazel_common.py
scripts/rag/: embed_index.py  qa_cache.py  rag_pipeline.py  rag_server.py  search_hybrid.py  warm_cache.py
